# plivo-coding-assignment

./: README.md
API/Cache/SMS-Cache/: SMS-Cache.sln
API/Cache/SMS-Cache/SMS-Cache/: Program.cs  SMS-Cache.csproj  Startup.cs  aws-beanstalk-tools-defaults.json
API/Cache/SMS-Cache/SMS-Cache/Controllers/: CacheController.cs
API/Cache/SMS-Cache/SMS-Cache/Model/: Response.cs  SetInboundCache.cs  SetOutboundCache.cs
API/Cache/SMS-Cache/SMS-Cache/Properties/: launchSettings.json
API/SMS/: SMS.sln
API/SMS/SMS/: AuthenticationService.cs  CacheHandler.cs  Program.cs  SMS.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
API/SMS/SMS.Tests/: TestInboundController.cs  TestOutboundController.cs
API/SMS/SMS.Tests/Properties/: launchSettings.json
API/SMS/SMS/Controllers/: InboundController.cs  OutboundController.cs
API/SMS/SMS/Model/: Account.cs  InboundRequest.cs  InboundResponse.cs  OutboundRequest.cs  OutboundResponse.cs  PhoneNumber.cs  PlivoCodingAssignmentContext.cs  Request.cs  Response.cs
API/SMS/SMS/Model/Cache/: CacheHandlerResponse.cs
API/SMS/SMS/Properties/: launchSettings.json
Data/: account.xlsx  phone_number.xlsx
SQL/: CreateTableAccount.sql  CreateTablePhoneNumber.sql  InsertData.sql
